<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Stock Status View Controller-->
        <scene sceneID="Zs1-IZ-DLC">
            <objects>
                <tableViewController id="ck9-RI-YCh" customClass="StockStatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GwR-kW-iVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" id="rdQ-3p-G5t" customClass="StatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdQ-3p-G5t" id="nfB-h4-w49">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crH-SL-qop">
                                            <rect key="frame" x="13" y="13" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-AG-s70">
                                            <rect key="frame" x="117" y="12" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-fF-ZtV">
                                            <rect key="frame" x="250" y="12" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="xBV-fF-ZtV" id="dTu-UG-X04"/>
                                    <outlet property="statusLabel" destination="oKW-AG-s70" id="Hdr-aD-SQf"/>
                                    <outlet property="tickerLabel" destination="crH-SL-qop" id="6G9-Ip-v7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ck9-RI-YCh" id="Ti2-X1-Q1b"/>
                            <outlet property="delegate" destination="ck9-RI-YCh" id="Ta6-MU-Eb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tn6-Jl-Vwc">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="rQY-x5-dBK">
                            <connections>
                                <action selector="removePressed:" destination="ck9-RI-YCh" id="KC3-PK-wIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ozE-Xp-ncH">
                            <connections>
                                <segue destination="Omn-WN-z9r" kind="push" id="9Ku-0v-hxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="removeButton" destination="rQY-x5-dBK" id="1wx-0E-u1O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veu-Dj-pMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-297"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="VAW-Bc-QmM">
            <objects>
                <viewController id="Omn-WN-z9r" customClass="AddStockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQT-LG-ahW"/>
                        <viewControllerLayoutGuide type="bottom" id="gy3-Ta-ip0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uH-wb-BO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-qb-njR">
                                <rect key="frame" x="188" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-TU-f2M">
                                <rect key="frame" x="89" y="190" width="143" height="29"/>
                                <segments>
                                    <segment title="Watching"/>
                                    <segment title="Holding"/>
                                </segments>
                                <connections>
                                    <action selector="categorySwitch:" destination="Omn-WN-z9r" eventType="valueChanged" id="1DD-3K-6N7"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" disabledBackground="first" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-AF-WcF">
                                <rect key="frame" x="188" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number of shares:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xri-92-TSl">
                                <rect key="frame" x="38" y="272" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-Rs-lj4">
                                <rect key="frame" x="124" y="386" width="72" height="30"/>
                                <state key="normal" title="Add Stock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="Omn-WN-z9r" eventType="touchUpInside" id="lZM-IJ-Qcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter stock ticker:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-fI-i4e">
                                <rect key="frame" x="41" y="113" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X2F-qb-njR" secondAttribute="centerX" constant="-76.5" id="E89-3m-UTz"/>
                            <constraint firstAttribute="centerX" secondItem="xri-92-TSl" secondAttribute="centerX" constant="51" id="EAh-Hg-HWO"/>
                            <constraint firstAttribute="centerX" secondItem="wBA-Rs-lj4" secondAttribute="centerX" id="QVF-w1-eDb"/>
                            <constraint firstAttribute="centerX" secondItem="c7y-TU-f2M" secondAttribute="centerX" constant="-0.5" id="gci-hI-lYy"/>
                            <constraint firstAttribute="centerX" secondItem="C4p-AF-WcF" secondAttribute="centerX" constant="-76.5" id="iXy-Mk-A4n"/>
                            <constraint firstAttribute="centerX" secondItem="r2F-fI-i4e" secondAttribute="centerX" constant="49.5" id="xu5-Nl-oVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a80-jf-4tv"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="c7y-TU-f2M" id="LV9-oJ-cNE"/>
                        <outlet property="sharesTextField" destination="C4p-AF-WcF" id="0iw-Jc-0Vw"/>
                        <outlet property="tickerTextField" destination="X2F-qb-njR" id="om5-qy-9f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps4-WS-jAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-286"/>
        </scene>
        <!--Portfolio Summary View Controller-->
        <scene sceneID="u7z-7q-IXw">
            <objects>
                <tableViewController id="NR7-Tg-98d" customClass="PortfolioSummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1H2-qw-UaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioCell" id="ytL-sK-Jff" customClass="PortfolioTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytL-sK-Jff" id="msx-iy-2zT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O45-8F-T0n">
                                            <rect key="frame" x="212" y="12" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-8y-N3X">
                                            <rect key="frame" x="8" y="23" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-pa-HwF">
                                            <rect key="frame" x="8" y="9" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calculationLabel" destination="VUI-8y-N3X" id="Uj4-UQ-lGq"/>
                                    <outlet property="tickerLabel" destination="Gml-pa-HwF" id="Xoi-du-nFj"/>
                                    <outlet property="valueLabel" destination="O45-8F-T0n" id="CVT-Ia-RCY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NR7-Tg-98d" id="dab-gQ-RpM"/>
                            <outlet property="delegate" destination="NR7-Tg-98d" id="y6O-Bo-oBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zzj-OQ-nRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6a-61-QLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pci-ru-XPz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9BZ-xW-mYW" kind="relationship" relationship="viewControllers" id="1FH-EC-SwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stock Status-->
        <scene sceneID="37H-iM-Tqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pci-ru-XPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stock Status" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEu-fy-6ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck9-RI-YCh" kind="relationship" relationship="rootViewController" id="qFB-Ku-0fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-pL-M4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-286"/>
        </scene>
        <!--Portfolio Summary-->
        <scene sceneID="seC-fc-2PI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BZ-xW-mYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio Summary" image="second" id="ciA-wQ-FN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZl-Mm-Ogo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NR7-Tg-98d" kind="relationship" relationship="rootViewController" id="gbk-05-miz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dj-i0-Fmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
